## Домашнее задание к лекции "Продвинутый pandas"

### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
•	если источник traffic_source равен yandex или google, то в source_type ставится organic
•	для источников paid и email из России - ставим ad
•	для источников paid и email не из России - ставим other
•	все остальные варианты берем из traffic_source без изменений

In [2]:
import pandas as pd

In [68]:
def source_type_f(par_row):
    """
    Определение поля source_type
    На вход подается строка из dataframe
    На выходе строка-значение для поля source_type по условию выше.
    """
    if (par_row.traffic_source in ['yandex', 'google']):
        return 'organic'
    elif (par_row.traffic_source in ['paid', 'email']) and (par_row.region == 'Russia'):
         return 'ad'
    elif (par_row.traffic_source in ['paid', 'email']) and (par_row.region != 'Russia'):
         return 'other'
    else:
        return par_row.traffic_source

In [69]:
# Вариант 1. через функцию:

logs = pd.read_csv('Files_Pandas1/visit_log.csv', sep=';')
logs['source_type'] = logs.apply(source_type_f, axis=1)
logs.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

In [87]:
# Вариант 2. через pd.loc()

logs = pd.read_csv('Files_Pandas1/visit_log.csv', sep=';')
logs.loc[logs.traffic_source.isin(['yandex', 'google']), 'source_type'] = 'organic'
logs.loc[(logs.traffic_source.isin(['paid', 'email'])) & (logs.region == 'Russia'), 'source_type'] = 'ad'
logs.loc[(logs.traffic_source.isin(['paid', 'email'])) & (logs.region != 'Russia'), 'source_type'] = 'other'
logs.loc[~logs.traffic_source.isin(['yandex', 'google', 'paid', 'email']), 'source_type'] = logs.traffic_source
logs.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

In [103]:
# Вариант 3. через pd.loc() Заменил последнее условие...

logs = pd.read_csv('Files_Pandas1/visit_log.csv', sep=';')
logs.loc[logs.traffic_source.isin(['yandex', 'google']), 'source_type'] = 'organic'
logs.loc[(logs.traffic_source.isin(['paid', 'email'])) & (logs.region == 'Russia'), 'source_type'] = 'ad'
logs.loc[(logs.traffic_source.isin(['paid', 'email'])) & (logs.region != 'Russia'), 'source_type'] = 'other'
logs.loc[pd.isnull(logs.source_type), 'source_type'] = logs.traffic_source
logs.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта.
Вам необходимо отфильтровать его по адресам страниц с текстами новостей.
Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис.
    Выполните следующие действия:
1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии
    с заданным шаблоном

In [114]:
import re
urls_1 = pd.read_csv('Files_Pandas1/URLs.txt')
urls_1[urls_1.url.str.contains('[/][0123456789]{8}[-]', regex=True)].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

In [116]:
# хотя тот же самый результат получаю без указания параметра: regex=True
import re
urls_1 = pd.read_csv('Files_Pandas1/URLs.txt')
urls_1[urls_1.url.str.contains('[/][0123456789]{8}[-]')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

### Задание 3

1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv.
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [261]:
ratings = pd.read_csv('Files_Pandas1/ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [265]:
# Получим пользователей которые выставили более 100 оценок
users_100 = ratings.groupby('userId').count().reset_index()
users_100 = users_100[users_100.rating > 100]
users_100 = users_100[['userId', 'movieId']]
users_100.columns = ['userId', 'quantity']
users_100

     userId  quantity
3         4       204
7         8       116
14       15      1700
16       17       363
18       19       423
..      ...       ...
655     656       128
658     659       142
663     664       519
664     665       434
670     671       115

[258 rows x 2 columns]

In [270]:
# Получим среднее время жизни для всех пользователей в секундах
delta = ratings.groupby('userId').agg({'timestamp': [min, max]}).reset_index()
delta.loc[:, 'lifetime'] = delta['timestamp']['max'] - delta['timestamp']['min']
delta = delta[['userId', 'lifetime']]
delta.columns = ['userId', 'lifetime']
delta

     userId  lifetime
0         1        97
1         2       851
2         3     71198
3         4    203560
4         5      2101
..      ...       ...
666     667      1014
667     668       282
668     669       685
669     670   2162705
670     671  11283984

[671 rows x 2 columns]

In [271]:
# теперь объединим два dataframe

users_100.merge(delta).sort_values('lifetime', ascending=False)

     userId  quantity   lifetime
136     380      1063  515789661
208     547      2391  501810535
157     427       294  476569256
2        15      1700  471393496
243     624      1735  457492507
..      ...       ...        ...
42      110       120       1148
77      217       104        981
118     316       140        916
239     609       140        848
205     536       109        206

[258 rows x 3 columns]

In [ ]:
# Очень смущает время жизни по некоторым строкам. 
# например: 205 строка, userId=536. выставлено 109 оценок, а время жизни всего 206 сек. = около 3,5 миут

In [272]:
# Получим среднее время жизни для всех пользователей в секундах 
# И второй столбец для проверки разница timestamp переведенная в дату
delta = ratings.groupby('userId').agg({'timestamp': [min, max]}).reset_index()
delta.loc[:, 'lifetime'] = delta['timestamp']['max'] - delta['timestamp']['min']
delta.loc[:, 'lifetime1'] = pd.to_datetime(delta['timestamp']['max'].astype(int), unit='s') - pd.to_datetime(delta['timestamp']['min'].astype(int), unit='s')
delta = delta[['userId', 'lifetime', 'lifetime1']]
delta.columns = ['userId', 'lifetime', 'lifetime1']
delta

     userId  lifetime         lifetime1
0         1        97   0 days 00:01:37
1         2       851   0 days 00:14:11
2         3     71198   0 days 19:46:38
3         4    203560   2 days 08:32:40
4         5      2101   0 days 00:35:01
..      ...       ...               ...
666     667      1014   0 days 00:16:54
667     668       282   0 days 00:04:42
668     669       685   0 days 00:11:25
669     670   2162705  25 days 00:45:05
670     671  11283984 130 days 14:26:24

[671 rows x 3 columns]

In [273]:
# теперь объединим два dataframe в кот. два столбика с разницей дат (время жизни)

users_100.merge(delta).sort_values('lifetime', ascending=False)

     userId  quantity   lifetime          lifetime1
136     380      1063  515789661 5969 days 18:54:21
208     547      2391  501810535 5807 days 23:48:55
157     427       294  476569256 5515 days 20:20:56
2        15      1700  471393496 5455 days 22:38:16
243     624      1735  457492507 5295 days 01:15:07
..      ...       ...        ...                ...
42      110       120       1148    0 days 00:19:08
77      217       104        981    0 days 00:16:21
118     316       140        916    0 days 00:15:16
239     609       140        848    0 days 00:14:08
205     536       109        206    0 days 00:03:26

[258 rows x 4 columns]

In [ ]:
# Получил ту же самую разницу...

### Задание 4

2. Дана статистика услуг перевозок клиентов компании по типам
(см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» - Ноутбуки к лекции «Продвинутый pandas»).

Необходимо сформировать две таблицы:
• таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
• аналогичную таблицу по типам выручки с указанием адреса клиента


Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [141]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [142]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [143]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [144]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [274]:
# таблица 1. Без адресов

table1 = rzd.merge(auto, how='outer')
table1 = table1.merge(air, how='outer')
table1
# значения NaN не меняю на 0 специально.

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [277]:
# таблица 2. С адресами

table2 = table1.merge(client_base, how='outer')
table2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4